type: custom:stack-in-card
mode: vertical
cards:
  - type: custom:mushroom-person-card
    entity: person.daniboy
    use_entity_picture: true
    hide_name: false
    show_state: false
    layout: vertical
    style: |
      ha-card {
      color: red;
      }
  - type: custom:mushroom-chips-card
    chips:
      - type: template
        entity: sensor.sm_a528b_battery_state
        content: |
          {% set DanChaState=states('sensor.sm_a528b_battery_state')%} 
          {% if DanChaState=='charging' %}  
          Charging
          {% elif DanChaState=='discharging'%}  
          Not Charging
          {% endif %}
        icon: |
          {% set DanChaState=states('sensor.sm_a528b_battery_state')%} 
          {% if DanChaState=='charging' %}  
          mdi:battery-charging 
          {% elif DanChaState=='discharging'%}  
          mdi:battery-alert 
          {% endif %}
        icon_color: |-
          {% set DanChaState=states('sensor.sm_a528b_battery_state')%}  
          {% if DanChaState=='charging' %}   
          green  
          {% elif DanChaState=='discharging' %}   
          yellow  
          {% endif %}
        style: |
          ha-card {
            box-shadow: 0px 0px;
          }
      - type: template
        entity: sensor.sm_a528b_battery_level
        content: '{{ states(entity) }}%'
        icon: |
          {% set bl = states('sensor.sm_a528b_battery_level') | int %}
          {% if bl < 10 %} mdi:battery-outline
          {% elif bl < 20 %} mdi:battery-10
          {% elif bl < 30 %} mdi:battery-20
          {% elif bl < 40 %} mdi:battery-30
          {% elif bl < 50 %} mdi:battery-40
          {% elif bl < 60 %} mdi:battery-50
          {% elif bl < 70 %} mdi:battery-60
          {% elif bl < 80 %} mdi:battery-70
          {% elif bl < 90 %} mdi:battery-80
          {% elif bl < 100 %} mdi:battery-90
          {% elif bl == 100 %} mdi:battery
          {% else %} mdi:battery-unknown
          {% endif %}
        icon_color: |-
          {% set bl=states('sensor.sm_a528b_battery_level') | int %}
          {% if bl>80 %}
           #006400
          {% elif bl>70 %}
           #ADFF2F
          {% elif bl>50 %}
           #808000
          {% elif bl>30 %}
           #808000
          {% elif bl>20 %}
           orange
          {% elif bl>0 %}
           red
          {% else %}
           #A9A9A9
          {% endif %}
        style: |
          ha-card {
            box-shadow: 0px 0px;
          }
      - type: entity
        entity: sensor.sm_a528b_ringer_mode
        content_info: null
        card_mod: null
        style: |
          ha-card {
            box-shadow: 0px 0px;
          }
      - type: entity
        entity: sensor.sm_a528b_steps_sensor
        content_info: null
        card_mod: null
        style: |
          ha-card {
            box-shadow: 0px 0px;
          }
    alignment: center
